<!Doctype html>
<html lang="en">

<head>

	<meta charset="u;-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
         	
	    <link href="css/front.css" rel="stylesheet">
	<title>Portfolio| Funfinity</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<style>
    .flip-card {
        background-color: transparent;
        width: 500px; 
        height: 550px; 
        perspective: 1000px;
        margin: 50px auto;
    }

    .flip-card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        border-radius: 10px; 
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 10px; 
    }
     
    .flip-card-front {
        background: whitesmoke;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: rgb(255, 148, 105);
    }
    h2{
        color: rgb(255, 148, 105); 
    }
    ul{
        color: black; 
    }
    p{
        color: black;
        align-content: first baseline;
    }
    .flip-card-back {
        background: white;
        color: white;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="./pictures/Black_Grey_Simple_Modern_Name_Logo__3_-removebg-preview.png" width="250" height="200" alt="logo 
funfinity Designs">
					<span class="d-none"></span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">

					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto text-center">
						<li class="nav-item">
							<a href="about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="designers.html	" class="nav-link">Designers</a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
                        <li class="nav-item">
							<a href="game.html" class="nav-link">Game</a>
						</li>
					</ul>

				</div>
		</nav>
	</div>
    <div class="wrapper">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="header1">
                        <h1>FLIP ME!</h1>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="header1">
                        <center><img src="./pictures/giphy (1).gif" class="rounded-5 img-hover" width="200" height="200" alt="Marceline"></center>
                        <h1>Card Game!</h1>
                    </div>
             <div class="content">
             <h2>Flip me!</h2>
             <p><b>Game</b> <br> Its typically involve set of card, arrange face down and players flip pairs of card to find matching pairs.
                <br> Objective is to remember the position of the card, and make successful matches.</p>
             <h2>Benefits</h2>
             <ul>
                <li> Enhance memory skills </li>
                <li> Improve concentration </li>
                <li> Improve pattern recognition skills </li>
             </ul>
             </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

</body>

</html>